{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/scenery.json",
    "expandedProjectPaths": [
        "maps/tutorial",
        "tilesets",
        "maps",
        "."
    ],
    "fileStates": {
        "maps/bigmode.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 652.5,
                "y": 788
            }
        },
        "maps/bigmode.tmj": {
            "scale": 0.56109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.2227791701476,
                "y": 800.2227791701476
            }
        },
        "maps/river.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "maps/tutorial/demo2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 260.6666666666667,
                "y": 137.33333333333331
            }
        },
        "maps/tutorial/fence.json": {
            "scaleInDock": 1
        },
        "maps/tutorial/grass.json": {
            "scaleInDock": 1
        },
        "maps/tutorial/house.json": {
            "scaleInDock": 1
        },
        "maps/tutorial/scenery.json": {
            "scaleInDock": 1
        },
        "maps/tutorial/tutorial.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.25,
                "y": 159.5
            }
        },
        "tilesets/fence.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/grass.json": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tilesets/house.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/path.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/rogue.json": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tilesets/rogue.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/scenery.json": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "last.externalTilesetPath": "/Users/isha/Documents/Development/lands-unknown/packages/content/data/worldmap/tilesets",
    "last.imagePath": "/Users/isha/Documents/bigmode-2025/src/lib/worldmap/tilesets",
    "loadedWorlds": [
        "/Users/isha/Documents/Development/lands-unknown/packages/content/data/worldmap/lands-unknown.world"
    ],
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tilesets/scenery.json",
        "tilesets/house.json",
        "tilesets/rogue.json"
    ],
    "project": "lands-unknown.tiled-project",
    "recentFiles": [
        "tilesets/path.tsj",
        "maps/river.json",
        "tilesets/rogue.json",
        "tilesets/house.json",
        "tilesets/scenery.json",
        "tilesets/grass.json",
        "tilesets/fence.json",
        "maps/tutorial/tutorial.json",
        "maps/bigmode.json",
        "tilesets/rogue.tsj",
        "maps/bigmode.tmj",
        "maps/tutorial/demo2.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
